ALLOW_ORIGINS=http://0.0.0.0:3000/
ALLOW_CREDENTIALS=True
ALLOW_METHODS=*
ALLOW_HEADERS=*
HOST=0.0.0.0
PORT=8000
RELOAD=True

DB_URI=postgresql://postgres:osint_password@localhost:5436/postgres
DATABASE_URL=postgresql://osint_user:osint_password@db:5432/osint_db
